// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30



// Метод ввода данных
int Num()
{
    int num=0;
    try
    {
        Console.Write(":> ");
        num = Convert.ToInt32(Console.ReadLine());
    }
    catch
    {    
        Console.WriteLine("Нужно вводить целое число!");
    }
    return num;
}
 

// Метод вычисления суммы чисел в диапазоне от m до n
int Sum(int m,int n)
{
    if (m < 1) // Натуразьные числа существуют от 1. Числа меньше 1 не входят в диапазон
        {
            m=1;
        }
    if (n < 1)  // Натуразьные числа существуют от 1. Числа меньше 1 не входят в диапазон
        {
            n=1;
        }
    
    int sum = 0;
    if (n > m)
    {
        sum = (n - m + 1)*(m + n)/2; 
    }
    if (m > n)
    {
        sum = (m - n + 1)*(m + n)/2;
    }

    return sum;
}


// Основная программа
int m=0;
int n=0;

Console.Write("Введите число 'n'");
n = Num();
Console.Write("Введите число 'm' ");
m = Num();


Console.WriteLine($"Сумма натуральных чисел в промежутке от {n} до {m} равна {Sum(m,n)}");